* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Permanent Marker', cursive;
}

body {
    background-color: var(--naranja);
}

/* Declaracion de variables */

:root {
    --rojo: #FF5722;
    --negro: #000000;
    --blanco: #FFFFFF;
    --naranja: #FFE0B2;
    --gris-claro: #ECEFF1;
}

.home{
    float: right;
    margin: 28px;
    text-decoration: none;
    text-transform: capitalize;
    background-color: var(--negro);
    color: var(--blanco);
    padding: 6px;
    border-radius: 5px;
    transition: .5s;
}

.home:hover{
    background-color: var(--naranja);
    color:var(--rojo);
    font-weight: 400;
}

.picante{ 
    height: 30px;
    margin-right: 10px;
}

h1{
    font-weight: 400;
    text-align: center;
    padding: 20px 0;
    font-size: 40px;
}

.linea {
    background: var(--rojo);
    height: 5px;    
    width: 100%;
    display: block;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;
}

.galeria > a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.galeria img {
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: 0.5s;
}

.galeria video {
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: 0.5s;
}

.galeria a:hover img{
    filter: blur(2px);
    transform: scale(1.3);
}

.light-box{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    transition: .5s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}

.light-box img {
    width: 60vw;
    max-height: 70vh;
    object-fit: contain;
}

.light-box video {
    width: 60vw;
    max-height: 70vh;
    object-fit: contain;
}

.light-box:target{
    transform: scale(1);
}

.close{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    color: var(--blanco);
    background: var(--negro);
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

.close:hover{
    color: var(--rojo);
    background-color: var(--naranja);
    transition: .5s;
}

.next{
    display: block;
    background: var(--negro);
    color: var(--rojo);
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-decoration: none;
    text-align: center;
    border-radius: 50%;
}

@media screen and (max-widht:400px) {
    .galeria {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .close{
        top: 20px;
        right: 20px;
    }
}